com.phauer.svgfontembedding.processing.GoogleFontsService/mp-rest/url=https://google-webfonts-helper.herokuapp.com/
com.phauer.svgfontembedding.processing.GoogleFontsService/mp-rest/scope=javax.inject.Singleton

fontDownloadDirectory=~/.svg-font-embedding

quarkus.log.level=ERROR
%dev.quarkus.log.level=DEBUG
quarkus.banner.enabled=false
