# Configuration file
# key = value
com.phauer.svgfontembedding.GoogleFontsService/mp-rest/url=https://fonts.google.com/
com.phauer.svgfontembedding.GoogleFontsService/mp-rest/scope=javax.inject.Singleton

fontDownloadDirectory=~/.svg-font-embedding