com.phauer.svgfontembedding.processing.GoogleFontsService/mp-rest/url=https://google-webfonts-helper.herokuapp.com/
com.phauer.svgfontembedding.processing.GoogleFontsService/mp-rest/scope=javax.inject.Singleton

fontDownloadDirectory=~/.svg-font-embedding
%test.fontDownloadDirectory=target/test-classes/fontDownloadDirectory

quarkus.log.level=ERROR
%dev.quarkus.log.level=DEBUG
quarkus.banner.enabled=false

# Build Native Executable
quarkus.package.output-name=svg-font-embedding
# quarkus.package.runner-suffix can't be unset to remove the "-runner" postfix